black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
distlib==0.3.6
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.2
geographiclib==1.52
geopy==2.2.0
greenlet==1.1.3.post0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.1
mypy-extensions==0.4.3
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.1
numpy==1.23.3
pandas==1.5.0
pathspec==0.10.1
Pillow==9.3.0
platformdirs==2.5.2
python-dateutil==2.8.2
pytz==2022.2.1
regex==2022.10.31
requests==2.28.1
Shapely==1.8.4
six==1.16.0
SQLAlchemy==1.4.42
tomli==2.0.1
tqdm==4.64.1
typing_extensions==4.4.0
tzwhere==3.0.3
urllib3==1.26.12
uWSGI==2.0.21
virtualenv==20.16.5
Werkzeug==2.2.2
zipp==3.10.0
